
var address = {
    cep: '',
    steet: '',
    city: '',
    region: ''
}


var line = {
    product: product,
    lineAmount: 0,
    qty: 0,
    price: 0
}

var product = {
    name: '',
    unity: 0,
    qty: 0,
    price: 0,
    epi: false,
    tool: false,
    quartel: false,
    puchaseDate: new Date(),
    cost: 0,
    description: '',
    isSelling: false
}

var order = {
    client: client,
    dateOrdered: new Date(),
    dateFinish: new Date(),
    discount: 0,
    gateway: 0,
    grandTotal: 0,
    isPaid: false

    lines: [line], >> referencia na order line

    status: 0,
    squareMeter: 0,
    tools: [product],
}

var client = {
    name: '',
    address: address,
    cpf: '',
    cnpj: '',
    phone: '',
    email: ''
}
